File: pysolv/krylov_solv/f_cg.f90

        !~~~~~~~~~~~~~~~~~~!
        ! SUBROUTINE solve !
        !~~~~~~~~~~~~~~~~~~!
        subroutine solve(x)
        ! subroutine to perform the conjugate gradient iterations

            implicit none

            ! ouputs
            double precision, intent(inout), dimension(:) :: x

            ! local
            double precision, dimension(n) :: res, dir, Adx, Add
            double precision :: alpha, beta, rdr, ddAdd, rndrn
            integer :: iter

            ! initializing local variables
            iter = 0
            Adx = 0
            Add = 0
            ddAdd = 0
            rdr = 0
            rndrn = 0


            ! initial residual and search direction
            ! d = r = b - A.x_0
            call mat_vec_mul(A, x, Adx, n)
            res = b - Adx
            dir = res

            ! continue the iteration till the iteration counter reaches the maximum count if convergence is not
            ! obtained
            do while (iter < itermax)
               ! compute the step size:
               ! A.dir
               call mat_vec_mul(A, dir, Add, n)
               ! dir.(A.dir)
               call vec_vec_mul(dir, Add, ddAdd, n)
               ! res.res
               call vec_vec_mul(res, res, rdr, n)
               ! alpha = res.res / dir.(A.dir)
               alpha = rdr / ddAdd

               ! compute the new solution
               x = x + (alpha*dir)

               ! update the residual
               res = res - (alpha*Add)
               ! check for convergence
               if (norm2(res) <= tol) then
                   exit
               end if

               ! compute beta coefficient (from Gram-Schmidt orthogonalization)
               ! res_nxt.res_nxt
               call vec_vec_mul(res, res, rndrn, n)
               ! beta = (res_nxt.res_nxt) / (res.res)
               beta = rndrn / rdr

               ! update the search direction
               dir = res + (beta*dir)

               ! update the iteration counter
               iter = iter + 1

               ! reset the local variables
               Adx = 0
               Add = 0
               ddAdd = 0
               rdr = 0
               rndrn = 0

            end do

            iter_ = iter
            res_ = norm2(res)

        end subroutine solve

File: pysolv/nb_lib/nb_cg.py
# CG solve function
@nbc_cg.export('solve', 'f8[:](f8[:, :], f8[:], f8[:], f8, i8)')
@nb.njit(fastmath=True)
def solve(A, b, x, tol, itermax):

    # initialize the iteration counter
    iter = 0

    # initial residual and search direction
    # dir = res = b - A.x_0
    res = b - mat_vec_mul(A, x)
    dir_ = res.copy()

    while iter < itermax:
        # compute the step size: alpha = res.res / dir.(A.dir)
        rdr = vec_vec_mul(res, res)
        Add = mat_vec_mul(A, dir_)
        ddAdd = vec_vec_mul(dir_, Add)
        alpha = rdr / ddAdd

        # compute the new solution
        x = x + (alpha * dir_)

        # update the residual
        res = res - (alpha * Add)
        # check for convergence
        if np.linalg.norm(res) < tol:
            break

        # compute beta coefficient (from Gram-Schmidt orthogonalization)
        # beta = res_nxt.res_nxt / res.res
        beta = vec_vec_mul(res, res) / rdr

        # update the search direction
        dir_ = res + (beta * dir_)

        # update iteration counter
        iter += 1

    return x
